schema.graphql

type Board @withSubscription {
  id: ID!
  name: String!
  owner: User!
  members: [User] @hasInverse(field: boards)
  listItems: [Board]
  labels: [Label]
  start: DateTime
  end: DateTime
  theme: String
}

type Label {
  id: ID!
  name: String!
  color: String!
}

type User {
  name: String! @search
  email: String! @id
  friends: [User] @hasInverse(field: friends)
  teams: [Team] @hasInverse(field: members)
  boards: [Board] @hasInverse(field: members)
  homeBoard: Board
}

type Team {
  id: ID!
  name: String!
  members: [User] @hasInverse(field: teams)
}
