server/schemagql.graphql

const { gql } = require('apollo-server-express');
module.exports = gql`

type Query {
  GetBoard(id: ID!): Board
  GetUser(email: String!): User
}

type Mutation {
  CreateUser(name: String!, email: String!): User
  AddToBoard(id: ID!, email: String!, name: String!): Board
  RemoveFromBoard(id: ID!, parentId: ID!): Board
  DeleteBoard(id: ID!): Board
}

type Subscription {
  BoardUpdate(id: ID!): Board
}

type Board @withSubscription {
  id: ID!
  name: String!
  owner: User! @hasInverse(field: ownedBoards)
  members: [User] @hasInverse(field: boards)
  listItems: [Order]
  labels: [Label]
  start: DateTime
  end: DateTime
  theme: String
  home: Boolean
}

type Order {
  id: ID!
  index: Int
  board: Board!
}

type Label {
  id: ID!
  name: String!
  color: String!
}

type User {
  name: String! @search
  email: String! @id
  avatar: String
  friends: [User] @hasInverse(field: friends)
  teams: [Team] @hasInverse(field: members)
  boards: [Board] @hasInverse(field: members)
  ownedBoards: [Board] @hasInverse(field: owner)
  ownedTeams: [Team] @hasInverse(field: owner)
  homeBoard: Board!
}

type Team {
  id: ID!
  name: String!
  owner: User! @hasInverse(field: ownedTeams)
  members: [User] @hasInverse(field: teams)
}
`